[info]
title=Git Status
desc=Shows Git information in the statusbar: current branch name, clean state, etc. Also shows 'gutter decoration' for lines changed in the file.
type=cudatext-plugin
subdir=cuda_git_status
homepage=https://github.com/CudaText-addons/cuda_git_status
api=1.0.420

[item1]
section=events
events=on_open,on_save,on_focus~,on_state~,on_change_slow~

[item5]
section=commands
caption=Git Status\Config
method=open_config
menu=o

[item2]
section=commands
caption=Git Status\Jump to next change
method=next_change

[item3]
section=commands
caption=Git Status\'Jump to previous change
method=prev_change