[info]
title=Git Status
desc=Shows Git information in the statusbar: current branch name, clean state, etc. Also shows 'gutter decoration' for lines changed in the file.
type=cudatext-plugin
subdir=cuda_git_status
homepage=https://github.com/CudaText-addons/cuda_git_status
api=1.0.420

[item1]
section=events
events=on_open,on_save,on_focus~,on_state~,on_change_slow~

[item2]
section=commands
caption=Git Status\Config
method=open_config
menu=o

[item3]
section=commands
caption=Git Status\Jump to next change
method=next_change

[item4]
section=commands
caption=Git Status\Jump to previous change
method=prev_change

[item5]
section=commands
caption=Git Status\-
method=_

[item6]
section=commands
caption=Git Status\Get log
method=get_log_

[item7]
section=commands
caption=Git Status\Get log file
method=get_log_file_

[item8]
section=commands
caption=Git Status\-
method=_

[item9]
section=commands
caption=Git Status\Get status
method=get_status_

[item10]
section=commands
caption=Git Status\Get not-staged files
method=get_notstaged_files_

[item11]
section=commands
caption=Git Status\Get untracked files
method=get_untracked_files_

[item12]
section=commands
caption=Git Status\-
method=_

[item13]
section=commands
caption=Git Status\Add file...
method=add_file_

[item14]
section=commands
caption=Git Status\Restore file...
method=restore_file_

[item15]
section=commands
caption=Git Status\-
method=_

[item16]
section=commands
caption=Git Status\Commit...
method=commit_

[item17]
section=commands
caption=Git Status\Push
method=push_